<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <section class="wrapper">
        <div class="form">
            <div class="form__outer">
                <form action="https://arasaka.jp" method="post">
                    <div class="form__outer--content">
                        <div class="form__input">
                            <input type="text" name="username" placeholder="username" required>
                        </div>
                        <div class="form__input">
                            <input type="text" name="password" placeholder="password" required>
                        </div>
                        <div class="form__action">
                            <button class="form__action--submit btn" type="submit">
                                Login
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="form__inner">
                <div class="form__inner--content">
                    <h1 class="form__title">
                        Don't have an account?
                    </h1>
                    <a href="Registration.html">
                        <button class="btn">
                            Sign Up
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>